@media (max-width: 1186px) {
  .carousel {
    &__block {
      margin: 0px auto;
      width: 750px;
    }
    .prev,
    .next {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -66px;
      img {
        width: 31px;
        height: 50px;
      }
      background-color: #fff;
      border: none;
    }
    .next {
      left: auto;
      right: -66px;
    }
    padding: 81px 0;

    &__inner {
      position: relative;
      margin: 0 auto;
      width: 750px;
    }
  }
}

@media (max-width: 991px) {
  .promo,
  .consultation {
    padding-right: 20px;
    padding-left: 20px;
  }
  .reviews-block {
    padding-left: 35px;
    flex-direction: column;
    align-items: center;
    .titles.titles_name {
      margin-top: 7px;
      text-align: center;
    }
    &__desc {
      text-align: center;
    }
  }
  .carousel {
    &__block {
      margin: 0px auto;
      &__inner {
        width: 750px;
      }
    }
    .tns-item {
      img {
        display: block;
        margin: 0 auto;
        width: 550px;
      }
    }
    .tns-item .tns-slide-active {
      width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .carousel {
    // display: none;

    width: 500px;
    &__block {
      margin: 0px auto;
      &__inner {
        width: 450px;
      }
      // #tns1-iw{
      //   width: 650px;

      // }
      // .tns-item {
      //   img {
      //     display: block;
      //     margin: 0 auto;
      //     width: 350px;
      //   }
      // }
      // #tns1-item1.tns-item.tns-slide-active,
      // #tns2-item1.tns-item.tns-slide-active,
      // #tns0-item1.tns-item.tns-slide-active {
      //   width: 350px;
      // }

      // #tns1-item1 {
      //   width: 350px;
      // }
      // #tns1-item2 {
      //   width: 350px;
      // }
      // #tns1-item0 {
      //   width: 350px;
      // }
    }
  }
  .catalog {
    h2.titles.titles_black {
      font-size: 25px;
    }
    &__tab {
      width: 160px;
      height: 40px;
      font-size: 16px;
      line-height: 38px;
    }
  }

  .button {
    width: 125px;
    font-size: 10px;
    &_main {
      margin-top: 60px;
      width: 230px;
      height: 43px;
      font-size: 14px;
    }
    &_submit {
      width: 100%;
      font-size: 14px;
    }
  }
  .promo {
    &__header {
      font-weight: 500;
      font-size: 38px;
      line-height: 37px;
    }
    &__subheader {
      font-weight: 300;
      font-size: 22px;
    }
  }
  .titles {
    &_left {
      font-size: 25px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 25px;
  }
  .consultation {
    &__descr {
      text-align: center;
      font-size: 16px;
    }
  }

  .header {
    &__logo {
      width: 150px;
    }
    &__official {
      font-weight: 300;
      font-size: 10px;
      line-height: 10px;
      span {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
      }
    }
    &__phone {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .advantage {
    &__blocks {
      margin-top: 40px;

      flex-direction: column;
      align-items: center;
    }
    &__block {
      margin-bottom: 25px;

      img {
        margin-bottom: 5px;
      }
      span {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 650px) {
  .carousel {
    display: none;
  }
}
@media (max-width: 538px) {
  .modal {
    width: 320px;
    padding: 35px 5px;
    &__subtitle {
      font-weight: 500;
      font-size: 15px;
    }
    &__close {
      right: -22px;
      top: -16px;
      font-size: 27px;
      font-weight: 700;
    }
    &__desc {
      margin-top: 9px;
      font-weight: 400;
      font-size: 12px;
    }
    &_mini {
      min-height: 145px;
    }
    .error {
      border: $main-color solid 1px;
    }
    label.error {
      text-align: center;
      border: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
.catalog {
  h2.titles.titles_black {
    font-size: 18px;
  }
  &__tab {
    width: 90px;
    height: 32px;
    font-size: 10px;
    line-height: 30px;
  }
}
.button {
  height: 25px;
  width: 90px;
  font-size: 8px;
  &_main {
    margin-top: 50px;
    width: 180px;
    height: 30px;
    font-size: 12px;
  }
  &_submit {
    width: 100%;
    height: 54px;
    font-size: 14px;
  }
}
.consultation {
  &__descr {
    font-size: 12px;
  }
}
.titles {
  &_left {
    font-size: 21px;
  }
}
.feed-form {
  width: 290px;
}
.promo {
  padding-right: 10px;
  padding-left: 10px;

  &__link {
    font-weight: 300;
    font-size: 12px;
  }

  &__wrapper {
    align-items: center;
  }

  &__header {
    font-weight: 400;
    font-size: 29px;
    line-height: 37px;
  }
  &__subheader {
    font-weight: 200;
    font-size: 17px;
  }
  &__icons {
    width: 320px;
  }
  &__icon {
    width: 80px;
    font-weight: 100;
    font-size: 10px;
  }
  .header {
    &__logo {
      width: 100px;
    }
    &__official {
      font-weight: 100;
      font-size: 8px;
      line-height: 8px;
      span {
        font-weight: 100;
        font-size: 10px;
        line-height: 15px;
      }
    }
    &__phone {
      margin-top: 10px;
      font-weight: 300;
      font-size: 10px;
      line-height: 15px;
    }
  }
}
.advantage {
  &__header {
    font-weight: 500;
    font-size: 23px;
  }
}
