
ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: ++
Звання: Капитан
Учасник СВО: так
2022-06-21 19:33:05

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 19433
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundary1xDDvB1dhACt9fX4
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56060
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655829185.601
    [REQUEST_TIME] => 1655829185
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: +
Звання: л-т
Учасник СВО: так
2022-06-21 19:36:21

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 14441
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundary9nmtIK39jaUMU69C
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56086
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655829381.628
    [REQUEST_TIME] => 1655829381
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: vdudas410@gmail.com
Підрозділ: -
Звання: л-т
Учасник СВО: ні
2022-06-21 19:42:08

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 2376
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryz7nXHF4o9MYsgeEI
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56121
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655829728.316
    [REQUEST_TIME] => 1655829728
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: vdudas410@gmail.com
Підрозділ: -
Звання: л-т
Учасник СВО: ні
2022-06-21 19:45:33

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 2376
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryz7nXHF4o9MYsgeEI
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56141
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655829933.322
    [REQUEST_TIME] => 1655829933
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: vdudas410@gmail.com
Підрозділ: -
Звання: л-т
Учасник СВО: ні
2022-06-21 19:45:36

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 2376
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryz7nXHF4o9MYsgeEI
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56141
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655829936.869
    [REQUEST_TIME] => 1655829936
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: vdudas410@gmail.com
Підрозділ: -
Звання: л-т
Учасник СВО: ні
2022-06-21 20:13:35

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 2376
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryz7nXHF4o9MYsgeEI
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56653
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831615.865
    [REQUEST_TIME] => 1655831615
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:14:02

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 722
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryRy1iyClyO4wouBku
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831642.912
    [REQUEST_TIME] => 1655831642
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:14:12

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 722
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryRy1iyClyO4wouBku
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831652.284
    [REQUEST_TIME] => 1655831652
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:14:17

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 722
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryRy1iyClyO4wouBku
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831657.877
    [REQUEST_TIME] => 1655831657
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:15:15

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 722
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryBKYvuB0gmmBvXqNF
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831715.982
    [REQUEST_TIME] => 1655831715
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: alobanovskij887@gmail.com
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:15:36

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 722
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryMQznxzqp8qYjT4fH
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831736.812
    [REQUEST_TIME] => 1655831736
)
================================================================================================


ПІП: Женя Октобер
Телефон: +7  (111)-111-11-11
email: qq@111111111111111111111111111111111
Підрозділ: 
Звання: 
Учасник СВО: ні
2022-06-21 20:16:42

Array
(
    [HTTP_HOST] => vortex
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 733
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ORIGIN] => http://vortex
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundary1r6CiIMpAkN8A2eg
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_REFERER] => http://vortex/vortex-master/index.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9
    [PATH] => c:\openserver\modules\php\PHP_7.1\ext;c:\openserver\modules\php\PHP_7.1\pear;c:\openserver\modules\php\PHP_7.1\pear\bin;c:\openserver\modules\php\PHP_7.1;c:\openserver\modules\wget\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => vortex
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/OpenServer/domains/Vortex
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => C:/OpenServer/domains/Vortex/vortex-master/index.php
    [REMOTE_PORT] => 56655
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /vortex-master/index.php
    [SCRIPT_NAME] => /vortex-master/index.php
    [PHP_SELF] => /vortex-master/index.php
    [REQUEST_TIME_FLOAT] => 1655831802.244
    [REQUEST_TIME] => 1655831802
)
================================================================================================

