.container 
	width: 1140px

.top_header 
	background-color: #212121
	min-height: 53px
	position: fixed
	top: 0px
	width: 100%
	z-index: 10

header 
	position: relative
	.header 
		padding: 11px 70px 11px
		.nav_menu 
			display: flex
			justify-content: space-between
			margin: 0 0
			list-style-type: none
			padding: 0
		
			&_some 
				height: 31px
				padding-right: 15px
				border-right: 2px dashed #000000
			
				&_ref 
					font-weight: 300
					font-size: 15px
					color: #ffffff
				&:last-child
					border-right: none
		.hum
			display: none
		
	
		
		
	

.sub_header 
	position: absolute
	top: 53px
	background-color: rgba(0, 0, 0, 0.6)
	height: 87px
	width: 100%
	padding-top: 24px
	z-index: 3
	.xs-l
		display: none	
	.row .uber_mosc_text 
		font-weight: 100
		font-size: 13px
		color: #ffffff
	
	.row .num_tel 
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #ffffff
		a 
			font-weight: 400
			font-size: 22px
			text-align: center
			text-transform: uppercase
			color: #ffffff
		
	
	.row .uber_mosc 
		max-width: 100%
	
	button 
		width: 200px
		height: 50px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, $var_1 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		cursor: pointer
		

.invite 
	
	position: relative
	background: url("../img/uber_bg.png") center center/cover no-repeat
	min-height: 714px
	padding-top: 152px
	padding-bottom: 185px
	top: 53px
	z-index: 2
	h1 
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 40px
		color: white
	
	h2 
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: white
		margin-top: 23px
	
	.container .row .text 
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: white
		margin-top: 10px
	
	.container .row button 
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $var_1 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		margin: 115px auto 0
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer
	
.rep_text
		margin: 0 auto
		
		font-weight: 400
		font-size: 11px
		text-align: center
		padding-top: 5px
		text-transform: uppercase
		color: #FFFFFF
		width: 115px
		height: 27px	
		background: #000000
.rep_title
	margin-top: 30px		
	font-weight: 700
	font-size: 38px	
	text-align: center
	text-transform: uppercase
	color: #222222
	&_desc
		text-align: center
		font-weight: 400
		font-size: 17px
		color: #222222

.benefits	
	margin-top: 65px
	
	.block
		display: flex
		justify-content: center
		
		margin-top: 20px
		margin-bottom: 25px			
		.box_img
			display: flex
			justify-content: center
			align-items: center 								
			width: 113px
			height: 113px
			background: #1EACC7
			border-radius: 100%	
			margin-right: 30px
			
		.text	
			width: 371px
						
			font-weight: 300
			font-size: 15px
			color: #202020
			span
				font-weight: 400
				font-size: 17px
				color: $var_1
					
.mob
	min-height: 864px
	background: url("../img/mobile_bg.png")
	padding-top: 20px
	padding-bottom: 80px
	
	.block
		position: relative
		padding-top: 82px
		padding-bottom: 34px
		margin-top: 30px
		width: 320px
		height: 280px
		.text
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		.img_sum
			
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			border-radius: 100%
			background: #000000
			left: 50%
			transform: translateX(-50%)
			bottom: 37px
			position: absolute
				
	.item_1
		background: url('../img/mob_back_1.png') center center/cover no-repeat 	
				
	.item_2
		background: url('../img/mob_back_2.png') center center/cover no-repeat 	
	.item_3
		background: url('../img/mob_back_3.png') center center/cover no-repeat 	
	.item_4
		background: url('../img/mob_back_4.png') center center/cover no-repeat 	
	.item_5
		background: url('../img/mob_back_5.png') center center/cover no-repeat 	
	.item_6
		background: url('../img/mob_back_5.png') center center/cover no-repeat 	
					

.choice
	min-height: 502px
	padding-top: 57px
	background:#070716
	&_res
		color: #070716
		background: #FFFFFF
		&_1
			color: #FFFFFF
.avto
	padding-top: 210px	
	position: relative
	min-height: 397px
	background: url("../img/avto_bg.png")		
	&_img
		top: -267px
		left: 50%
		transform: translateX(-50%)
		position: absolute
	.text
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 27px

.conditions
	padding-top: 66px
	padding-bottom: 87px
	.title
		margin-top: 32px
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_red
			color: #FF5656
	.block
		ul
			padding-left: 30px
			padding-right: 30px
		&_text

			font-weight: 300
			font-size: 17px
			line-height: 28px
			color: #222222
			list-style-type: none
			&::before
					content: ''
					display: inline-block
					background: url("../icons/ok_blue.png") center center/cover no-repeat
					width: 21px
					height: 20px
					transform: translateX(-6px)	 translateY(3px)
		.red
			&::before
				background: none
				background: url("../icons/ok_red.png") center center/cover no-repeat

		.b_text	
			margin-top: 15px
			margin-bottom: 20px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #1CA8C3

.world
	background: url("../img/world.png") center center/cover no-repeat
	padding-top: 48px
	padding-bottom: 46px
	&_ref
		display: block
		margin: 0 auto
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase

		color: #1FBAD6

footer
	position: relative
	padding-top: 11px
	padding-bottom: 15px
	.block
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
		margin-bottom: 5px
	nav.footer_link
		margin: 0 auto
		margin-top: 15px
		ul
			list-style: none
			padding-left: 0px
		ul.big
			margin-bottom: 0
			
			display: flex
			justify-content: center
			align-items: center
			li
				padding: 0 30px
				a
					font-size: 15px		
					text-align: center
					text-transform: uppercase
					color: #070716
		ul.smal
			margin-bottom: 0
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			li
				margin-right: 25px
				a
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
					color: #999999

	.language
		margin-top: 5px
		text-align: center
		a
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6

	.networks
		position: absolute

		&_ref
			list-style: none
			padding-left: 0px
			display: flex
			justify-content: center
			align-items: center
			li
				margin-left: 10px
				margin-top: 20px
				.ref
					justify-content: center
					align-items: center
					display: flex
					height: 35px
					width: 35px
					background-color: black	
					border-radius: 100%
					color: white
					font-size: 20px
				.min
					font-size: 16px
							

