@media (max-width: 1199px)
	header 
		.header 
			.nav_menu 
				.nav_menu_some 
					.nav_menu_some_ref
						font-size: 13px
	.sub_header
			.uber_mosc
				img
					width: 100%
			button
				width: 130px
				height: 40px
				font-size: 12px
				margin-top: 7px
				
						
	.invite
		h1
			font-size: 53px
		h2
			font-size: 36px

@media (max-width: 991px)
	header 
		.header 
			.nav_menu 
				.nav_menu_some 
					padding-right: 5px
					.nav_menu_some_ref
						font-size: 11px
						
		.sub_header
			.uber_mosc
				img
					width: 100%
			button
				width: 120px
				height: 30px
				font-size: 10px
				margin-top: 7px
			

	.invite
		h1
			font-size: 40px
			line-height: 50px
		h2
			font-size: 30px

	.benefits 
		.block 
			
			flex-direction: column	
			.text
				margin-top: 7px
				width: 327px

	.rep_title_desc 
		font-size: 15px	
	.mob 
		.block
			width: 226px
			height: 222px
			.text
				font-size: 17px
	footer 
		.networks_ref


@media (max-width: 767px) 
	header 
		.header 
			position: relative
			.nav_menu
				padding: 20px 
				top: 0
				left: -100%
				flex-direction: column
				background-color: rgba(0,0,0,.8)
				position: fixed
				width: 50%
				height: 100vh
				transition: 1s all
				&_act
					left: 0
				.nav_menu_some
					border: none

					.nav_menu_some_ref
						font-size: 20px
		
			.hum
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(50%)
				width: 26px
				height: 12px
				span
					width: 100%
					display: block
					height: 2px
					background-color: #fff
					margin-bottom: 2px
					transition: 1s all
				&_acty
					span
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)
		.sub_header
			.xs-hidden
				display: none
			.xs-l
				display: block

				font-weight: 0
				font-size: 12px
				text-align: left
				text-transform: uppercase
				color: #ffffff
	.rep_title_desc
		display: none
	.avto
		padding-top: 34px
		min-height: 178px
		&_img
			display: none
			
	.invite 
		.container 
			.row 
				.text
					font-size: 16px
	.benefits 
		.block
			justify-content: center
			align-items:  center
	.mob
		.d
			// .block item_1
			// 	margin-right: 20px
	.choice
		min-height: 251px
	footer 
		.networks_ref
			display: none

	

	




			
		

											

    